# Environment
NODE_ENV=development
NEXTAUTH_URL=http://localhost:2000
SECRET=

# Database
DATABASE_URL=

# Social Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Public Variables
NEXT_PUBLIC_BRAND_NAME=

NEXT_PUBLIC_PORTFOLIO=

# Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_LIVE=